{
  "name": "prune",
  "displayName": "Prune - Token Intelligence",
  "description": "Real-time AI token counting for VS Code. See token costs as you code.",
  "version": "0.1.0",
  "publisher": "delimit",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Programming Languages"
  ],
  "keywords": [
    "ai",
    "tokens",
    "cursor",
    "claude",
    "gpt",
    "cost",
    "optimization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "prune.analyzeFile",
        "title": "Prune: Analyze Current File"
      },
      {
        "command": "prune.analyzeSelection",
        "title": "Prune: Analyze Selection"
      },
      {
        "command": "prune.squeezeFile",
        "title": "Prune: Squeeze File (Compress for AI)"
      },
      {
        "command": "prune.analyzeContext",
        "title": "Prune: Smart Context Analysis"
      },
      {
        "command": "prune.smartContext",
        "title": "Prune: Intelligent Context Selection (v2)"
      },
      {
        "command": "prune.runTests",
        "title": "Prune: Run Intelligence Tests"
      },
      {
        "command": "prune.checkCursorUsage",
        "title": "Prune: Check Cursor Usage"
      },
      {
        "command": "prune.smartCopy",
        "title": "Prune: Copy for AI (Optimized)"
      },
      {
        "command": "prune.preflight",
        "title": "Prune: Pre-flight Optimizer"
      },
      {
        "command": "prune.sessionStats",
        "title": "Prune: Session Memory Stats"
      },
      {
        "command": "prune.resetSession",
        "title": "Prune: Reset Session Memory"
      },
      {
        "command": "prune.compactionCheck",
        "title": "Prune: Compaction Recovery Check"
      },
      {
        "command": "prune.trackDecision",
        "title": "Prune: Track Important Decision"
      }
    ],
    "configuration": {
      "title": "Prune",
      "properties": {
        "prune.autoSqueezeThreshold": {
          "type": "number",
          "default": 10000,
          "description": "Token count above which to show warning"
        },
        "prune.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show token count in status bar"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "prune.smartCopy",
          "group": "prune@1"
        },
        {
          "command": "prune.preflight",
          "group": "prune@2"
        },
        {
          "command": "prune.analyzeFile",
          "group": "prune@3"
        },
        {
          "command": "prune.analyzeSelection",
          "group": "prune@4",
          "when": "editorHasSelection"
        },
        {
          "command": "prune.analyzeContext",
          "group": "prune@5"
        },
        {
          "command": "prune.smartContext",
          "group": "prune@6"
        },
        {
          "command": "prune.squeezeFile",
          "group": "prune@7"
        }
      ],
      "explorer/context": [
        {
          "command": "prune.smartCopy",
          "group": "prune@1",
          "when": "resourceScheme == file"
        }
      ],
      "commandPalette": [
        {
          "command": "prune.smartCopy"
        },
        {
          "command": "prune.preflight"
        },
        {
          "command": "prune.sessionStats"
        },
        {
          "command": "prune.resetSession"
        },
        {
          "command": "prune.compactionCheck"
        },
        {
          "command": "prune.trackDecision"
        },
        {
          "command": "prune.analyzeFile"
        },
        {
          "command": "prune.analyzeSelection",
          "when": "editorHasSelection"
        },
        {
          "command": "prune.analyzeContext"
        },
        {
          "command": "prune.smartContext"
        },
        {
          "command": "prune.squeezeFile"
        },
        {
          "command": "prune.runTests"
        },
        {
          "command": "prune.checkCursorUsage"
        }
      ]
    },
    "keybindings": [
      {
        "command": "prune.smartCopy",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorTextFocus"
      },
      {
        "command": "prune.preflight",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "editorTextFocus"
      },
      {
        "command": "prune.analyzeContext",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorTextFocus"
      },
      {
        "command": "prune.analyzeFile",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --loader:.wasm=file",
    "watch": "npm run build -- --watch",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@prune/shared": "0.1.0",
    "@prune/squeezer": "0.1.0",
    "@prune/state-scraper": "0.1.0",
    "@prune/tokenizer": "0.1.0",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vscode/tree-sitter-wasm": "^0.3.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.26.5"
  }
}
